source-code/UBingWallpaper/MainPage.xaml

<Page
    x:Class="UBingWallpaper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top" x:Name="AppTitle" Canvas.ZIndex="1">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,0"  Height="15" Source="Assets\bing-wallpaper-icon-inverse.png"/>
            <TextBlock xmlns:appmodel="using:Windows.ApplicationModel"
                       Margin="25,0,0,0"
            Text="{x:Bind appmodel:Package.Current.DisplayName}"
            Style="{StaticResource CaptionTextBlockStyle}"
            IsHitTestVisible="False"
            HorizontalAlignment="Left" VerticalAlignment="TOP"/>
        </Grid>

        <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    Loaded="NavView_Loaded"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="Collapsed"                      
                    BackRequested="NavView_BackRequested">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Bing Picture" Tag="home" >
                    <NavigationViewItem.Icon>
                       <FontIcon Glyph="&#xE7F4;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="SettingsNavItem" Content="Settings" Tag="settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem x:Uid="InfoNavItem" Content="Info" Tag="info">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Margin="24,0,24,24" VerticalAlignment="Stretch">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
