source-code/bing-wallpaper/MainWindow.xaml

<Window x:Class="bing_wallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:bing_wallpaper"
        mc:Ignorable="d"
        Title="Bing Wallpaper" MinHeight="295" Height="295" Width="675.5" MinWidth="675.5" Icon="images/bing-wallpaper-icon.ico" ResizeMode="CanMinimize" Closing="Window_Closing" ShowInTaskbar="False" StateChanged="Window_StateChanged">
    <Window.Resources>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#FFB900" />
        <SolidColorBrush x:Key="SoftGrey" Color="#9c9c9c" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Name="tabHeader" Cursor="Hand">
                            <Border Name="OutBorder" BorderThickness="0,8,8,8" BorderBrush="White"/>
                            <Border Name="Border"
                                Margin="0,8,8,8"
                                Background="Transparent"
                                Opacity="0.8"
                                BorderThickness="5,0,0,0">
                            </Border>
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"            
                                    ContentSource="Header"
                                    Margin="12,0,12,3"
                                    RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SolidBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="#9e9e9e"/>
                            </Trigger>
                            <Trigger SourceName="tabHeader" Property="IsMouseOver" Value="True">
                                <Setter TargetName="OutBorder" Property="BorderBrush" Value="AntiqueWhite" />
                                <Setter TargetName="tabHeader" Property="Background" Value="AntiqueWhite" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="AntiqueWhite" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SolidBorderBrush}" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource SoftGrey}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" BorderThickness="0" SelectionChanged="OnSelectionChanged">
            <TabItem FontSize="13" Width="150" Height="40" BorderBrush="{x:Null}">
                <TabItem.Style>
                    <Style TargetType="TabItem" BasedOn="{StaticResource ResourceKey={x:Type TabItem}}">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="auto" Source="images/bing-icon-grey.ico"/>
                                    <TextBlock Grid.Column="1" Text="Bing Picture" Margin="10,0,0,0" VerticalAlignment="Center" />
                                </Grid>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="6*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Width="auto" Source="images/bing-icon.ico"/>
                                            <TextBlock Grid.Column="1"  Text="Bing Picture" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>

                <Grid>
                    <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="image_Loaded"/>
                    <Grid Margin="0,0,20,19.667" MaxHeight="140" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto" MaxWidth="191">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" Opacity="0.8" TextWrapping="Wrap" VerticalAlignment="Top" 
                        Foreground="White" FontSize="16" Padding="9,7,9,0" Text="{Binding Text_title}" />
                        <TextBlock Grid.Row="1" x:Name="textBlock2" HorizontalAlignment="Left" Opacity="0.7" TextWrapping="Wrap" VerticalAlignment="Top" 
                        Foreground="White" FontSize="12" Padding="9,7,9,9" Text="{Binding Text_copyright}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem FontSize="13" Width="150" Height="40" BorderBrush="{x:Null}">
                <TabItem.Style>
                    <Style TargetType="TabItem" BasedOn="{StaticResource ResourceKey={x:Type TabItem}}">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="auto" Source="images/settings-grey.ico"/>
                                    <TextBlock Grid.Column="1" Text="Settings" Margin="10,0,0,0" VerticalAlignment="Center" />
                                </Grid>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="6*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Width="auto" Source="images/settings-bing.ico"/>
                                            <TextBlock Grid.Column="1" Text="Settings" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*" IsEnabled="False"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Text="Aplication Settings" Margin="10,0,0,10" VerticalAlignment="Bottom"  />

                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" Text="Execution Period" Margin="10,0,0,10" VerticalAlignment="Bottom"  />
                   
                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="13" Text="Image Location" Margin="10,0,0,10" VerticalAlignment="Bottom" />
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" FontSize="13" Text="Run at Startup" Margin="10,0,0,10" VerticalAlignment="Bottom"  />
                     
                    <TextBlock Grid.Row="5" Grid.Column="0" FontSize="13" Text="Set Wallpaper" Margin="10,0,0,10" VerticalAlignment="Bottom"  />
                    
                    <TextBlock Grid.Row="6" Grid.Column="0" FontSize="13" Text="Set Lock Screen" Margin="10,0,0,10" VerticalAlignment="Bottom"  />
                    
                    
                </Grid>
            </TabItem>
            <TabItem FontSize="13" Width="150" Height="40" BorderBrush="{x:Null}">
                <TabItem.Style>
                    <Style TargetType="TabItem" BasedOn="{StaticResource ResourceKey={x:Type TabItem}}">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="auto" Source="images/info-grey.ico"/>
                                    <TextBlock Grid.Column="1" Text="Info" Margin="10,0,0,0" VerticalAlignment="Center" />
                                </Grid>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="6*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Width="auto" Source="images/info-bing.ico"/>
                                            <TextBlock Grid.Column="1" Text="Info" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="28*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Width="auto" Source="images/bing-wallpaper-icon-inverse.ico"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="36" Foreground="{StaticResource SolidBorderBrush}" Text="Bing Wallpaper" Margin="10,0,0,0" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="13" Text="Author" Margin="10,0,0,10" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="13" Margin="10,0,0,10" VerticalAlignment="Bottom">
                            <Hyperlink NavigateUri="https://github.com/MiguelRozalen" RequestNavigate="Hyperlink_RequestNavigate" >
                                Miguel A. Rozalén
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" Text="Version" Margin="10,0,0,10" VerticalAlignment="Bottom"  />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="0.9.1" Margin="10,0,0,10" VerticalAlignment="Bottom"  />
                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" Text="Release" Margin="10,0,0,10" VerticalAlignment="Bottom"  />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="22/07/2017" Margin="10,0,0,10" VerticalAlignment="Bottom"  />
                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="13" Text="Web" Margin="10,0,0,10" VerticalAlignment="Bottom"  />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Margin="10,0,0,10" VerticalAlignment="Bottom">
                            <Hyperlink NavigateUri="https://github.com/MiguelRozalen/bing-wallpaper" RequestNavigate="Hyperlink_RequestNavigate">
                                https://github.com/MiguelRozalen/bing-wallpaper
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="13" Text="Licence" Margin="10,0,0,10" VerticalAlignment="Bottom"  />
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="13" Text="GNU General Public License v3.0 2017" Margin="10,0,0,10" VerticalAlignment="Bottom"  />
                    </Grid>
                  </Grid>
            </TabItem>
        </TabControl>
        <tb:TaskbarIcon x:Name="myNotifyIcon" Visibility="Visible"  DataContext="{Binding}" DoubleClickCommand="{Binding DoubleClickCommandTaskBarIcon}"
                    IconSource="/images/bing-wallpaper-icon.ico" MenuActivation="RightClick" PopupActivation="DoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="MenuItem_Click_Open"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="MenuItem_Click_Exit"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <Grid Margin="0,0,0,20" MaxHeight="140" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto" MaxWidth="191">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="textBlock3" HorizontalAlignment="Left" Opacity="0.8" TextWrapping="Wrap" VerticalAlignment="Top" 
                                        Foreground="White" FontSize="16" Padding="9,7,9,0" Text="{Binding Text_title}" />
                    <TextBlock Grid.Row="1" x:Name="textBlock4" HorizontalAlignment="Left" Opacity="0.7" TextWrapping="Wrap" VerticalAlignment="Top" 
                                        Foreground="White" FontSize="12" Padding="9,7,9,9" Text="{Binding Text_copyright}"/>
                </Grid>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</Window>
