source-code/bing-wallpaper/MainWindow.xaml

<Window x:Class="bing_wallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:bing_wallpaper"
        mc:Ignorable="d"
        Title="Bing Wallpaper" MinHeight="295" Height="295" Width="675.5" MinWidth="675.5" Icon="images/bing-wallpaper-icon.ico" ResizeMode="CanMinimize" Closing="Window_Closing" ShowInTaskbar="False" StateChanged="Window_StateChanged">
    <Window.Resources>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#FFB900" />
        <SolidColorBrush x:Key="SoftGrey" Color="AntiqueWhite" /> <!--9c9c9c-->
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Name="Grid" Cursor="Hand">
                            <Border Name="OutBorder" BorderThickness="0,8,8,8" BorderBrush="White"/>
                            <Border Name="Border"
                                Margin="0,8,8,8"
                                Background="Transparent"
                                Opacity="0.8"
                                BorderThickness="5,0,0,0">
                            </Border>
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"            
                                    ContentSource="Header"
                                    Margin="12,0,12,1"
                                    RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SolidBorderBrush}" />
                            </Trigger> 
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="#9e9e9e"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="OutBorder" Property="BorderBrush" Value="{StaticResource SoftGrey}" />
                                <Setter TargetName="Grid" Property="Background" Value="{StaticResource SoftGrey}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SoftGrey}" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SolidBorderBrush}" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left" BorderThickness="0">
            <TabItem FontSize="14" Width="150" Height="40" BorderBrush="{x:Null}" IsSelected="True">
                <TabItem.Style>
                    <Style TargetType="TabItem" BasedOn="{StaticResource ResourceKey={x:Type TabItem}}">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="auto" Source="images/bing-icon-grey.ico"/>
                                    <TextBlock Grid.Column="1" Text="Bing Picture" Margin="10,0,0,0" VerticalAlignment="Center" />
                                </Grid>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="6*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Width="auto" Source="images/bing-icon.ico"/>
                                            <TextBlock Grid.Column="1" Text="Bing Picture" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>

                <Grid>
                    <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="image_Loaded"/>
                    <Grid Margin="0,0,20,19.667" MaxHeight="140" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto" MaxWidth="191">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" Opacity="0.8" TextWrapping="Wrap" VerticalAlignment="Top" 
                        Foreground="White" FontSize="16" Padding="9,7,9,0" Text="{Binding Text_title}" />
                        <TextBlock Grid.Row="1" x:Name="textBlock2" HorizontalAlignment="Left" Opacity="0.7" TextWrapping="Wrap" VerticalAlignment="Top" 
                        Foreground="White" FontSize="12" Padding="9,7,9,9" Text="{Binding Text_copyright}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem FontSize="14" Width="150" Height="40" BorderBrush="{x:Null}">
                <TabItem.Style>
                    <Style TargetType="TabItem" BasedOn="{StaticResource ResourceKey={x:Type TabItem}}">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="auto" Source="images/settings-grey.ico"/>
                                    <TextBlock Grid.Column="1" Text="Settings" Margin="10,0,0,0" VerticalAlignment="Center" />
                                </Grid>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="6*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Width="auto" Source="images/settings-bing.ico"/>
                                            <TextBlock Grid.Column="1" Text="Settings" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>

                <TextBlock>
                    DeferredContent2
                </TextBlock>
            </TabItem>
            <TabItem FontSize="14" Width="150" Height="40" BorderBrush="{x:Null}">
                <TabItem.Style>
                    <Style TargetType="TabItem" BasedOn="{StaticResource ResourceKey={x:Type TabItem}}">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="auto" Source="images/info-grey.ico"/>
                                    <TextBlock Grid.Column="1" Text="Info" Margin="10,0,0,0" VerticalAlignment="Center" />
                                </Grid>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="6*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Width="auto" Source="images/info-bing.ico"/>
                                            <TextBlock Grid.Column="1" Text="Info" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>

                <TextBlock>
                    DeferredContent3
                </TextBlock>
            </TabItem>
        </TabControl>
        <tb:TaskbarIcon x:Name="myNotifyIcon" Visibility="Visible"  DataContext="{Binding}" DoubleClickCommand="{Binding DoubleClickCommandTaskBarIcon}"
                    IconSource="/images/bing-wallpaper-icon.ico" MenuActivation="RightClick" PopupActivation="DoubleClick">
            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="Preferences" Click="MenuItem_Click_Configure">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="images/settings.ico" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="MenuItem_Click_Exit">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="images/cancel.ico" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem Header="Preferences" Click="MenuItem_Click_Configure"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="MenuItem_Click_Exit"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <!--
                We can use arbitrary UI elements as ToolTips.
                Let's use a semi-transparent border.
            -->
            <tb:TaskbarIcon.TrayToolTip>
                <Grid Margin="0,0,0,20" MaxHeight="140" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto" MaxWidth="191">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="textBlock3" HorizontalAlignment="Left" Opacity="0.8" TextWrapping="Wrap" VerticalAlignment="Top" 
                                        Foreground="White" FontSize="16" Padding="9,7,9,0" Text="{Binding Text_title}" />
                    <TextBlock Grid.Row="1" x:Name="textBlock4" HorizontalAlignment="Left" Opacity="0.7" TextWrapping="Wrap" VerticalAlignment="Top" 
                                        Foreground="White" FontSize="12" Padding="9,7,9,9" Text="{Binding Text_copyright}"/>
                </Grid>
            </tb:TaskbarIcon.TrayToolTip>

        </tb:TaskbarIcon>
    </Grid>
</Window>
